; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Get ESP-chip info:
;   pio pkg exec -p tool-esptoolpy -- esptool.py flash_id
; - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[platformio]
;default_envs = esp32-devkit
default_envs = esp32-s2-mini
;default_envs = esp32-s3-devkit
;default_envs = esp32-s3-super-mini

; -----------------------------
; Common settings for all ESPs
; -----------------------------
[env]
framework   = arduino
platform    = espressif32@6.10.0
;platform   = espressif32@5.4.0

build_flags =
            -O3
;           -Wl,--gc-sections
; Debug levels
            -DCORE_DEBUG_LEVEL=0
;           -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
;           -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
; Enable USB and CDC functionality
;           -DARDUINO_ESP32S3_DEV
;           -DARDUINO_USB_CDC_ON_BOOT=1
;           -DCONFIG_USB_CDC_ENABLED=1
;           -DCONFIG_USB_ENABLED=1
; AsyncTCP related
            -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
;           -DCONFIG_ASYNC_TCP_USE_WDT=1
; Suppress compiler warnings
;           -Wno-unused-variable
;           -Wno-unused-but-set-variable
;           -Wno-unused-function
;           -Wno-format-extra-args
; PSRAM
            -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
            -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
            -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue
; Allows 802.11 RAW frames sanity check bypass
            -Wl,-zmuldefs

lib_deps =
            me-no-dev/ESPAsyncTCP @ 1.2.2             ; ESPAsyncTCP.h (ESP8266) / AsyncTCP.h (ESP32)
            bblanchon/ArduinoJson @ 7.2.0             ; ArduinoJson.h
            marvinroger/AsyncMqttClient @ 0.9.0       ; AsyncMqttClient.h
            hoeken/PsychicHttp                        ; PsychicHttp.h & PsychicHttpsServer.h
            ;fastled/FastLED @ 3.8.0                  ; FastLED.h

; -----------------------------
; ESP32-devkit
; -----------------------------
[env:esp32-devkit]
board = esp32dev

build_flags =
    ${env.build_flags}
    -DLED_PIN=2

board_build.partitions = custom_partitions_esp32-devkit.csv
monitor_speed = 115200

; -----------------------------
; ESP32-S2 Mini (N4R2)
; -----------------------------
[env:esp32-s2-mini]
board = lolin_s2_mini

build_flags =
    ${env.build_flags}
    -DLED_PIN=15
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1

board_build.partitions = custom_partitions_esp32-s2-mini.csv
monitor_speed = 115200

; -----------------------------
; ESP32-S3 DevKitC (N16R8)
; -----------------------------
[env:esp32-s3-devkit]
board = esp32-s3-devkitc-1

build_flags =
    ${env.build_flags}
    -DLED_PIN=48

build_unflags = 
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = custom_partitions_esp32-s3-devkit.csv

;Mac M1 driver: https://www.wch.cn/downloads/CH34XSER_MAC_ZIP.html
upload_port = /dev/cu.wchusbserial*

; -----------------------------
; ESP32-S3 Super Mini (FH4R2)
; -----------------------------

[env:esp32-s3-super-mini]
board = esp32-s3-devkitc-1

build_flags =
    ${env.build_flags}
    -DLED_PIN=48
    -DARDUINO_USB_CDC_ON_BOOT=1

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = custom_partitions_esp32-s3-super-mini.csv

upload_port = /dev/cu.usbmodem*